# gradle-plugins

./: PentahoIvyPlugin.gradle  PentahoProject.gradle  README.md
